<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="28dp"
        android:autofillHints="Name"
        android:hint="@string/name_add_Activity"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextActivityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="28dp"
        android:autofillHints="Description"
        android:hint="@string/description_add_activity"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextName" />

    <TextView
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:autofillHints="Date"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/dateTextView"
        app:layout_constraintTop_toBottomOf="@id/editTextTime" />

    <TextView
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:autofillHints="Time"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/timeTextView"
        app:layout_constraintTop_toBottomOf="@id/editTextActivityDescription" />


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:text="@string/date_add_activity"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeTextView"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_height="28dp"
        android:layout_width="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/time_add_activity"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextActivityDescription"/>

    <TextView
        android:id="@+id/colorTextView"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="28dp"
        android:text="@string/spinnerColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTextView" />

    <Spinner
        android:id="@+id/editTextColor"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@id/colorTextView"
        app:layout_constraintTop_toBottomOf="@id/editTextDate" />

    <TextView
        android:id="@+id/priorityTextView"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="@string/priority"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorTextView" />

    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/priorityTextView"
        app:layout_constraintTop_toBottomOf="@+id/editTextColor" />

    <Switch
        android:id="@+id/reminderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="20dp"
        android:text="@string/reminder_add_activity"
        android:textSize="20sp"
        android:checked="true"
        android:theme="@style/SCBSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonUploadActivity" />

    <Button
        android:id="@+id/buttonUploadActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:text="@string/add_activity"
        android:background="#0E68FF"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>